print('###################### Задание 2 ######################\n')

print('''Найдите сумму цифр трехзначного числа.
Пример:
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)''')

from random import randint

num = randint(100, 999)
first_num = num // 100
second_num = num % 100 // 10
thert_num = num % 10
print("\n\nРешение:")
print(f'{num} -> {first_num} + {second_num} + {thert_num} = {first_num + second_num + thert_num}')


print('\n\n\n###################### Задание 4 ######################\n')

print('''Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
Пример:
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10''')
print("\n\nРешение:")

while True:
    s = randint(4, 999)
    if s % 4 == 0:
        break

petya = sereja = int(s/4)
kate = int(s/2)


print(f'{s} -> {petya} {kate} {sereja}')


print('\n\n\n###################### Задание 6 ######################\n')

print('''Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый
, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
Пример:
385916 -> yes
123456 -> no''')
print("\n\nРешение:")

ticket_num = randint(100000, 999999)
if ticket_num // 10000 == ticket_num % 1000:
    print(f'{ticket_num} -> yes')
else:
    print(f'{ticket_num} -> no')

print('\n\n\n###################### Задание 8 ######################\n')

print('''Требуется определить, можно ли от шоколадки размером n × m долек 
отломить k долек, если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no''')
#
n = randint(1, 9)
m = randint(1, 9)
k = randint(1, 9)

if k < n * m:
    if (k % m == 0) or (k % n == 0):
        print("yes")
    else:
        print("no")
else:
    print("no")



print('\n\n\n###################### Задание 10 ######################\n')
print('''На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
5 -> 1 0 1 1 0
2''')
print("\n\nРешение:")

N = 10

s = [randint(0, 1) for _ in range(N)]
print(f'{N} -> {s}')
zero = 0
for el in s:
    if el == 0:
        zero += 1
if zero < len(s)/2:
    print(zero)
else:
    print(len(s)-zero)


print('\n\n\n###################### Задание 12 ######################\n')
print('''Петя и Катя – брат и сестра. Петя – студент, а 
Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), а 
Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет 
сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
''')
print("\n\nРешение:")

x = randint(1, 1000)
y = randint(1, 1000)

summ = x + y
pr = x * y

while True:
    z = randint(1, 1000)
    k = randint(1, 1000)
    if z*k == pr and z + k == summ:
        print('сумма = ', summ, 'произведение = ', pr, " ->", z, k)
        break


print('\n\n\n###################### Задание 14 ######################\n')
print('''Требуется вывести все целые степени двойки (т.е. числа вида 2 в степени k), 
не превосходящие числа N.
5
1 2 4
17
1 2 4 8 16
''')
print("\n\nРешение:")

k = randint(0, 10000)
st = 2
print("k = ", k)
while st <= k:
    print(st)
    st *= 2

print('\n\n\n###################### Задание 16 ######################\n')
print('''Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь вводит натуральное число N – количество элементов в массиве. 
и число, которое необходимо проверить - X.
5
1 2 3 4 5
3
-> 1
''')
print("\n\nРешение:")

N = randint(10, 20)
X = randint(0, 10)

s = [randint(0, 10) for _ in range(N)]
print(f"N = {N}, X = {X}, массив: {s}")

result = 0
for el in s:
    if el == X:
        result += 1
print("->", result)




print('\n\n\n###################### Задание 18 ######################\n')
print('''Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь вводит натуральное число N – количество элементов в массиве. 
и число, которое необходимо проверить - X.
5
1 2 0 4 7
6
-> 7''')
print("\n\nРешение:")

N = randint(10, 20)
X = randint(0, 10)

s = [randint(0, 10) for _ in range(N)]
print(f"N = {N}, X = {X}, массив: {s}")
min = 1000
result = 0
for el in s:
    if abs(X-el) < min:
        min = abs(X-el)
        result = el
    elif abs(X-el) == min and result > el:
        result = el

print("result = ", result)


print('\n\n\n###################### Задание 20 ######################\n')
print('''В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R - 1 очко;
D, G - 2 очка;
В, С, М, Р - 3 очка;
F, H, V, W, Y - 4 очка;
К - 5 очков;
J, X - 8 очков;
Q, Z - 10 очков.
А русские буквы оцениваются так:
A, B, Е, И, Н, О, Р, С, Т - 1 очко;
Д, К, Л, М, П, У - 2 очка;
Б, Г, Ё, b, Я - 3 очка;
Й, в - 4 очка;
Ж, 3, Х, Ц, Ч - 5 очков;
Ш, Э, Ю - 8 очков;
Ф, Щ, В - 10 очков.
Напишите программу, которая вычисляет стоимость введенного пользователем слова.
Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.''')
print("\n\nРешение:")

Dictall = {"K": 5}
temp = "A, E, I, O, U, L, N, S, T, R, A, B, Е, И, Н, О, Р, С, Т".split(", ")
for el in temp:
    Dictall[el] = 1
temp = "D, G, Д, К, Л, М, П, У".split(", ")
for el in temp:
    Dictall[el] = 2
temp = "В, С, М, Р, Б, Г, Ё, Ь, Я".split(", ")
for el in temp:
    Dictall[el] = 3
temp = "F, H, V, W, Y, Й, Ы".split(", ")
for el in temp:
    Dictall[el] = 4
temp = "Ж, 3, Х, Ц, Ч".split(", ")
for el in temp:
    Dictall[el] = 5
temp = "J, X, Ш, Э, Ю".split(", ")
for el in temp:
    Dictall[el] = 8
temp = "Q, Z, Ф, Щ, Ъ".split(", ")
for el in temp:
    Dictall[el] = 10

print(Dictall)

user_word = input("Введите слово на Русском или Английском языке: ").upper()

result = 0
for word in user_word:
    if not el.isdigit():
        result += Dictall[word]

print(result)
