from random import randint
print('''
Задача 22:
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. 
n - кол-во элементов первого набора. 
m - кол-во элементов второго набора. 
Значения генерируются случайным образом.
Input: 11 6
(значения сгенерированы случайным образом
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18)
Output: 
6 12
''')


n = int(input("Введите количество цифр в наборе 1: "))
m = int(input("Введите количество цифр в наборе 2: "))

if n > m:
    n, m = m, n

s = [randint(0, 10) for _ in range(n)]
s2 = [randint(0, 10) for _ in range(m)]

result = []
for el in s:
    if el in s2:
        result.append(el)
result = list(set(result))
result.sort()

def line_publ(mass):
    result = ""
    for el in mass:
        result += str(el) + " "
    if result == "":
        print("совпадений не обнаружено")
    else:
        print(result)


line_publ(s)
line_publ(s2)
line_publ(result)

'''
Задача 24:
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на 
них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система 
состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один 
заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних 
с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход 
собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
Input: 4
(значения сгенерированы случайным образом
4 2 3 1 )
Output: 9
'''

n = int(input("Введите количество кустов в грядке: "))
s = [randint(1, 10) for _ in range(n)]
print(s)
result_arr = []
if len(n) > 2:
    for i in range(len(s)):
        summ = s[i] + s[i-2] + s[i-1]
        result_arr.append(summ)
    result_arr.sort()
    print(result_arr[-1])
else:
    print("Количество кустов должно не может быть меньше 3")

    




