'''
Напишите программу, которая на вход принимает два числа A и B, 
и возводит число А в целую степень B с помощью рекурсии.
'''

def a_req(a, b):
    if b == 1:
        return a
    else:
        return a*a_req(a, b-1)

print(a_req(int(input("Введите a: ")), int(input("Введите b: "))))


'''
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
целых неотрицательных чисел. Из всех арифметических операций допускаются 
только +1 и -1. Также нельзя использовать циклы.
'''

def sum_req(a, b):
    if b == 0:
        return a
    elif b > 0:
        return sum_req(a+1, b-1)
    elif b < 0:
        return sum_req(a-1, b+1)


print(sum_req(int(input("Введите a: ")), int(input("Введите b: "))))